@import url('https://fonts.cdnfonts.com/css/miama');

.inter-normal{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }



  html{
    font-size: 62.5%;
}
body{
    font-family: "Inter", sans-serif;
    color: var(--text-primary-color);
}
h1{
    font-size: 7.8rem;
    font-weight: 900;
    line-height: 8rem;
}
h2{
    font-size: 4.8rem;
    font-weight: 900;
}
h3{
    font-size: 3.2rem;
    font-weight: 900;
}
h4{
    font-size: 2.8rem;
    font-weight: 900;
}
h5{
    font-size: 2rem;
    font-weight: 900;
}
p{
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--text-secondary-color);
    line-height: 2rem;
}
li{
    font-size: 1.8rem;
}
footer li{
    font-size: 2.3rem;
    color: var(--text-secondary-color);
}
.logo{
    font-size: 3.6rem;
    color: tomato;
    font-weight: 900;
    font-style: italic;
}


/* navbar styles*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0;
}
nav>div>ul{
    display: flex;
    gap: 4.5rem;
    border: 0.1rem solid var(--text-secondary-color);
    border-radius: 5rem;
    padding: 1.2rem .5rem;
}
nav>div>ul>li>a{
    border-radius: 5rem;
    padding: .8rem 2rem;
    transition: background-color 0.5s;
}
nav>div>ul>li>a:hover{
    color: var(--secondary-color);
    font-weight: 600;
    background-color: var(--primary-color);
}
nav>div>ul>li>a:focus{
    color: var(--secondary-color);
    font-weight: 600;
    background-color: var(--primary-color);
}
nav a{
    color: white;
}


.hamburgar{
    
    color: white;
    font-size: 3rem;
    display: none;
}



:root{
    --primary-color: rgb(255, 99, 71);
    --secondary-color: rgba(34, 34, 34, 1);
    --secondary-color-light: rgba(34, 34, 34, 0.6);
    --text-primary-color: rgba(255, 255, 255, 1);
    --text-secondary-color: rgba(255, 255, 255, 0.5);
    --container-width: 70%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(0, 0, 0, 1);
}
header{
    background-image: linear-gradient(180deg, rgb(50, 50, 50) -20%, transparent 100%);
}
section{
    margin-top: 10rem;
}
.container{
    width: var(--container-width);
    max-width: 1300px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.btn-pri{
    background-color: tomato;
    padding: 1.6rem 4rem;
    border: none;
    border-radius: 4.2rem;
    color: white;
    font-weight: 600;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color 0.5s;
}
.btn-sec{
    background-color: transparent;
    border: .1rem solid var(--text-primary-color);
    padding: 1.6rem 4rem;
    border-radius: 4.2rem;
    color: var(--text-primary-color);
    font-weight: 600;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color 0.5s;
}


.btn-3{
    background-color: var(--secondary-color);
    border: none;
    padding: 1.6rem 4rem;
    border-radius: 4.2rem;
    color: white;
    font-weight: 600;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color 0.5s;
}
button:hover{
    background-color: var(--text-primary-color);
    color: var(--secondary-color);
}
img{
    max-width: 100%;
    height: auto;
}
h2{
    margin-bottom: 1.4rem;
}


/* HEADER STYLE (HERO) */
.hero-div{
    display: flex;
    gap: 2.8rem;
    align-items: center;
}
.hero-text-div{
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}
.hero-shape{
    font-family: 'Miama', sans-serif;
    font-weight: 300;
    font-size: 15rem;
    letter-spacing: .5rem;
}
.hero-image-div{
    background-image: url("../images/Images\ 2.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 58%;
    height: 55rem;
}
.button-div{
    display: flex;
    gap: 1.4rem;
}
.upper-div-parent{
    height: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.upper-div{
    width: 19rem;
    height: 10rem;
    background-color: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1.2rem;
    padding: 2rem;
    margin-right: -8rem;
}
.hc500{
    font-size: 4rem;
}
.pc500{
    font-size: 1.3rem;
}
.lower-div-parent{
    height: 50%;
    display: flex;
    align-items: end;
}
.lower-div{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1.2rem;
    width: 15rem;
    height: 9rem;
    background-color: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1.2rem;
    padding: 2rem;
    margin-bottom: 5rem;
    margin-left: -8rem;
}
.upper-div{
    margin-right: -55px;
    margin-bottom: -4px;
    width: 53%;
    height: 35%;
}
.lower-div{
    margin-left: -50px;
    margin-bottom: 75px;
    width: 45%;
    height: 25%;
}
.video{
    margin-right: -230px;
    margin-top: -10px;
    padding-right: 100px;
}
.circle{
    width: 30px;
    height: 30px;
    margin-right: 50px;
    margin-top: 0px;
    border-radius: 50%;
    border: 1px solid tomato;
    background-color: tomato;
}
.fa-solid{
    margin-left: 11px;
    margin-top: 9px;
}
.lower-div img{
    width: 4rem;
}
.hc350{
    font-size: 3rem;
}
.pc350{
    font-size: 1.3rem;
}

.cyh-text-div{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 5.8rem;
}
.cyh-bottom-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    text-align: center;
}
.habit-div img{
    border-radius: 50%;
    width: 85%;
    border: .4rem rgba(255, 255, 255, 0.1) solid;
    margin-bottom: 3rem;
}
.habit-div h5{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: .6rem;
}


/* RUN AN EXTRA MILE STYLES */
.rem-parent-div{
    background-color: var(--secondary-color);
    border-radius: 1.8rem;
    padding: 5rem;
    display: flex;
    align-items: center;
    gap: 16rem;
    justify-content: space-between;
}
.rem-text-div{
    width: 35%;
}
.rem-parent-div img{
    border-radius: 1.8rem;
}
.rem-parent-div h2{
    margin-bottom: 1.4rem;
}
.rem-parent-div p{
    margin-bottom: 3.5rem;
}

/* TRAINING AND EXERCISES STYLES */
.tne-text-div{
    width: 60%;
    margin-bottom: 5.8rem;
}
.tne-main-image-div{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: 25rem;
}
.the-image-title{
    color: var(--text-primary-color);
    font-weight: 500;
    padding: 25px;
    text-shadow: .0rem .0rem .5rem var(--secondary-color);
}
.tne-image-box{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.tne-img-div-1{
    background-image: linear-gradient(180deg, rgba(212, 0, 0, 0.5), rgba(212, 0, 0, 0.5)), url('../images/exercise1.jpg');
    align-items: last baseline;
    grid-column: span 5;
}
.tne-img-div-2{
    background-image: linear-gradient(180deg,  rgba(255, 166, 0, 0.5), rgba(255, 166, 0, 0.5)), url('../images/exercise2.png');
    grid-column: span 9;
}
.tne-img-div-3{
    background-image: linear-gradient(180deg, rgba(1, 111, 185, 0.5), rgba(1, 111, 185, 0.5)), url('../images/exercise3.png');
    align-items: last baseline;
    grid-column: span 6;
}
.tne-img-div-4{
    background-image: linear-gradient(180deg, rgba(127, 5, 95, 0.5), rgba(127, 5, 95, 0.5)), url('../images/exercise4.png');
    justify-content: right;
    grid-column: span 9;
}
.tne-img-div-5{
    background-image: linear-gradient(180deg, rgba(143, 201, 58, 0.7), rgba(143, 201, 58, 0.7)), url('../images/exercise5.jpg');
    align-items: last baseline;
    grid-column: span 5;
}
.tne-img-div-6{
    background-image: linear-gradient(180deg, rgba(100, 35, 8, 0.7), rgba(100, 35, 58, 0.7)), url('../images/exercise6.jpg');
    justify-content: flex-end;
    grid-column: span 6;
}


.meet-image-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 2rem;
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 1.8rem;
}
.trainer-images{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 35rem;
    border-radius: 1.8rem;
    padding: 20px;
    justify-content: flex-end;
}
.trainer-images-1{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.6) 100%), url('../images/trainer1.png');
}
.trainer-images-2{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.6) 100%), url('../images/trainer2.png');
}
.trainer-images-3{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.6) 100%), url('../images/trainer3.png');
}
.trainer-images-4{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.6) 100%), url('../images/trainer4.png');
}
.trainer-images-5{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.6) 100%), url('../images/trainer5.png');
}
.trainer-images-6{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.6) 100%), url('../images/trainer6.png');
}


.footer-main-div{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 6rem;
    padding: 5rem 0;
}
footer .logo{
    font-size: 5rem;
}
.linktitle{
    font-weight: 600;
    margin-bottom: 2.5rem;
}
footer li>a{
    color: var(--text-secondary-color);
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 300;
}
footer li>a:hover{
    text-decoration: underline;
}
hr{
    border: 0.02rem solid var(--text-secondary-color);
    opacity: 20%;
}
.copy-text{
    text-align: center;
    font-size: 2rem;
    padding: 3rem 0;
}
.footer-about{
    grid-column: span 2;
}
.footer-links-1{
    grid-column: span 2;
}
.footer-links-1{
    grid-column: span 2;
}